#commands/special config entries
%FILE_IN%=testjdl/d11.txt,testjdl/d12.txt,testjdl/d21.txt,testjdl/d22.txt
%TAR%:$inputf=testjdl/d11.txt,testjdl/d12.txt;testjdl/d21.txt;testjdl/d22.txt

#variables defined on  template
Interprete=/bin/bash
#HOST_LIST=testjdl/hostList1.txt
#JOBNAME=rtt_measure
SCRIPT=rtt-measure.sh
TypeJdl=Job,DAG
JobType=Normal,Interactive

#JOBINPUT.tar=$ciao
Script_opt=-a ;-c,-b
tar=$inputf

#the queue list
CE_UNIQUE_ID=2119/jobmanager-lcgpbs-prod,2119/jobmanager-lcgsge-prod
